# TravelWeb

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
sql/: cloud_init.sql
src/main/java/com/cloud/web/: WebApplication.java
src/main/java/com/cloud/web/config/Oauth2/: PrincipalOauth2UserService.java
src/main/java/com/cloud/web/config/Oauth2/Provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/cloud/web/config/Security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/cloud/web/config/auth/: LoginFailureHandler.java  LoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  WebAccessDeniedHandler.java
src/main/java/com/cloud/web/config/testSecurity/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cloud/web/config/testauth/: LoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  TestPrincipalDetails.java  TestPrincipalDetailsService.java
src/main/java/com/cloud/web/controller/: AttractionController.java  FoodController.java  IndexController.java  MyPageController.java
src/main/java/com/cloud/web/controller/test/: testController.java
src/main/java/com/cloud/web/domain/: Attachment.java  BaseTimeEntity.java  FestivalBoard.java  FestivalCmt.java  FileStore.java  FoodBoard.java  FoodCmt.java  FoodType.java  LocationType.java  User.java
src/main/java/com/cloud/web/domain/enums/: AttachmentType.java  Role.java  RoleType.java
src/main/java/com/cloud/web/dto/api/: ApiBoard.java  ApiLocationCondition.java
src/main/java/com/cloud/web/dto/request/: BoardPostDto.java  FoodBoardCondition.java  FoodBoardPostDto.java  FoodBoardPostFormDto.java  FoodBoardSaveDto.java  FoodCmtDto.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/cloud/web/dto/response/: DuplicateMessageDto.java  FoodBoardShowDto.java  UserResponse.java
src/main/java/com/cloud/web/repository/: AttachmentRepository.java  FestivalBoardRepository.java  FestivalCmtRepository.java  FoodBoardRepository.java  FoodBoardRepositoryCustom.java  FoodBoardRepositoryImpl.java  FoodCmtRepository.java  FoodTypeRepository.java  LocationTypeRepository.java  UserRepository.java
src/main/java/com/cloud/web/service/: AttachmentServiceImpl.java  AttractionService.java  FoodBoardService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  img.properties  key.properties  log4j2.xml
src/main/resources/static/css/: bootstrap.min.css  detail.css  style.css  test.css
src/main/resources/static/js/: foodBoardUpdate.js  main.js  score.js
src/main/resources/static/js/extention/: custom-materialize.js
src/main/resources/templates/: accessDenied.html  festivals.html  joinForm.html  loginForm.html  main.html
src/main/resources/templates/attraction/: detailPage.html  list.html
src/main/resources/templates/err/: deniedPage.html
src/main/resources/templates/foodBoard/: detailsPage.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  spinner.html  topbar.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/myPage/: adminPage.html  info.html  updateFoodForm.html
src/test/java/com/cloud/web/: WebApplicationTests.java
src/test/java/com/cloud/web/repository/: FestivalBoardRepositoryTest.java  FestivalCmtRepositoryTest.java  FoodBoardRepositoryTest.java  FoodCmtRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/com/cloud/web/repository/: cloud_init.sql
