plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}


	// Log4j2를 위한 logback 의존성 제거
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// html 파일? 변경 시 서버 파일 변경 안해도 build - rebuild로 적용 가능
	implementation 'org.springframework.boot:spring-boot-devtools'

	//sql 쿼리 파라미터 값 로그로 남기기
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	//Database connector - MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	//lombok
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//mustache
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}




sourceSets {
	test{
		resources {
			srcDirs "${project.projectDir}/src/test/resources", "${project.projectDir}/src/main/resources"
		}
	}
}


tasks {
	processTestResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}